<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Anek Devanagari", sans-serif;
            background: linear-gradient(blue,rgb(0, 255, 68));
        }
        header{
            display: block;
            background-color: red;
            text-align: center;
            padding: 5px;
            text-transform: uppercase;
        }
        main{
            width: 500px;
            margin: auto;
            text-align: center;
           
        }
        .post{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 15px;
        }
        img {
            
            
            display: block;
            margin: auto;
            
            box-shadow: 10px 10px 5px black;;
         }

        p{
           text-align: justify;
           font-size: small;
           
        }
        footer{
            background-color: #fff;
            text-align: center;
            padding: 10px;



        }
        p{
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <h2>natural</h2>
    </header>
    <main>
        <article class="post">
            <h2>see the natural</h2>
            <img src="imagecss/1.jpg" alt="" height="400px" width="400px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque blanditiis dolore facilis, nostrum officiis eos dolores quae quibusdam dolor ratione nulla nihil. Hic non dicta debitis nisi repellendus voluptas?</p>

        </article>
        <article class="post">
            <h2>see the natural</h2>
            <img src="imagecss/2.jpg" alt="" height="400px" width="400px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque blanditiis dolore facilis, nostrum officiis eos dolores quae quibusdam dolor ratione nulla nihil. Hic non dicta debitis nisi repellendus voluptas?</p>

        </article>
        <article class="post">
            <h2>see the natural</h2>
            <img src="../css/imagecss/1.jpg" alt="" height="400px" width="400px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque blanditiis dolore facilis, nostrum officiis eos dolores quae quibusdam dolor ratione nulla nihil. Hic non dicta debitis nisi repellendus voluptas?</p>

        </article>
    </main>
    <footer>
        <h1>the end of natural !</h1>
    </footer>
    
</body>
</html>